<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.login.LoginController">
    <children>
        <BorderPane prefWidth="450.0" minWidth="450.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
            <padding><Insets bottom="40.0" left="80.0" right="80.0" top="40.0" /></padding>
            <top>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
                    <image><Image url="@../../images/logo-no-text.png" /></image>
                </ImageView>
            </top>
            <center>
                <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Welcome Back!" textFill="#222222">
                            <font><Font name="System Bold" size="32.0" /></font>
                            <VBox.margin><Insets bottom="40.0" top="20.0" /></VBox.margin>
                        </Label>
                        <VBox spacing="8.0">
                            <children>
                                <Label text="Email"><font><Font name="System Bold" size="16.0" /></font></Label>
                                <TextField fx:id="tfEmail" promptText="Enter your email account" styleClass="custom-input" />
                            </children>
                            <VBox.margin><Insets bottom="20.0" /></VBox.margin>
                        </VBox>
                        <VBox spacing="8.0">
                            <children>
                                <Label text="Password"><font><Font name="System Bold" size="16.0" /></font></Label>
                                <PasswordField fx:id="tfPassword" promptText="Enter your password" styleClass="custom-input" />
                            </children>
                        </VBox>
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="buttonLogin" onAction="#onLoginClicked" prefHeight="45.0" prefWidth="200.0" styleClass="btn-login" text="Login" textFill="WHITE">
                                    <font><Font name="System Bold" size="18.0" /></font>
                                </Button>
                            </children>
                            <VBox.margin><Insets top="30.0" /></VBox.margin>
                        </HBox>
                        <Label fx:id="lStatus" text=" " alignment="CENTER" maxWidth="Infinity" />
                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Don't have an account? " textFill="#666666" />
                                <Hyperlink onAction="#onClickToRegister" style="-fx-text-fill: #51dca5; -fx-font-weight: bold;" text="Register Here" />
                            </children>
                            <VBox.margin><Insets top="20.0" /></VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>

        <StackPane fx:id="imageContainer" prefWidth="450.0" HBox.hgrow="ALWAYS" minWidth="0">
            <children>
                <!-- managed="false" prevents the image from squishing the left side -->
                <ImageView fx:id="rightSideImage"
                           managed="false"
                           pickOnBounds="true"
                           preserveRatio="false">
                    <image>
                        <Image url="@../../images/scientists.png" />
                    </image>
                </ImageView>

                <!-- The gradient stays managed="true" so it fills the pane naturally -->
                <Pane styleClass="gradient-overlay" mouseTransparent="true" />
            </children>
        </StackPane>
    </children>
</HBox>