<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.register.RegisterController">
    <children>

        <!-- Left Side: Image with Gradient -->
        <StackPane fx:id="imageContainer" prefWidth="450.0" HBox.hgrow="ALWAYS">
            <children>
                <!-- managed="false" prevents this large image from squishing the form -->
                <ImageView fx:id="leftSideImage" managed="false" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../../images/engineers.png" />
                    </image>
                </ImageView>
                <Pane styleClass="gradient-overlay" mouseTransparent="true" />
            </children>
        </StackPane>

        <!-- Right Side: Register Form -->
        <!-- minWidth="450.0" ensures the form never gets squished -->
        <BorderPane prefWidth="450.0" minWidth="450.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="40.0" left="80.0" right="80.0" top="40.0" />
            </padding>

            <top>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
                    <image>
                        <Image url="@../../images/logo-no-text.png" />
                    </image>
                </ImageView>
            </top>

            <center>
                <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Create an account!" textFill="#222222">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="30.0" top="20.0" />
                            </VBox.margin>
                        </Label>

                        <Label styleClass="input-label" text="Name">
                            <font><Font name="System Bold" size="16.0" /></font>
                        </Label>
                        <TextField fx:id="tfName" promptText="Enter your name" styleClass="custom-input" />

                        <Label styleClass="input-label" text="Email">
                            <font><Font name="System Bold" size="16.0" /></font>
                            <VBox.margin> <Insets top="15.0" /> </VBox.margin>
                        </Label>
                        <TextField fx:id="tfEmail" promptText="Enter your email account" styleClass="custom-input" />

                        <Label styleClass="input-label" text="Password">
                            <font><Font name="System Bold" size="16.0" /></font>
                            <VBox.margin> <Insets top="15.0" /> </VBox.margin>
                        </Label>
                        <PasswordField fx:id="tfPassword" promptText="Enter your password" styleClass="custom-input" />

                        <Label fx:id="lStatus" text=" ">
                            <VBox.margin> <Insets top="10.0" /> </VBox.margin>
                        </Label>

                        <HBox alignment="CENTER" spacing="15.0">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <children>
                                <Button mnemonicParsing="false" onAction="#onClickBackToLogin" prefHeight="45.0" prefWidth="140.0" styleClass="btn-register" text="Back" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>

                                <Button fx:id="buttonRegister" defaultButton="true" mnemonicParsing="false" onAction="#onClickRegister" prefHeight="45.0" prefWidth="200.0" styleClass="btn-register" text="Register" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</HBox>