<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minWidth="512.0" style="-fx-padding: 30;" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.historyUser.HistoryUserController">
   <children>
      <Label style="-fx-font-weight: bold; -fx-font-size: 30;" styleClass="labelHistory" text="History">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin></Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="-1" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="cbCategory" prefWidth="180.0" promptText="Category" GridPane.columnIndex="1" />
            <TextField fx:id="tfSearchEquipment" promptText="Search Equipment" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </GridPane>
       <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
           <content>
               <VBox fx:id="tableWrapper" styleClass="table-container" spacing="15">
                   <children>
                       <HBox fx:id="tableHeader" styleClass="header-box" alignment="CENTER">
                           <children>
                               <Label alignment="CENTER" maxWidth="Infinity" styleClass="header-label" text="Borrow Date" HBox.hgrow="ALWAYS" />
                               <Label alignment="CENTER" maxWidth="Infinity" styleClass="header-label" text="Equipment Name" HBox.hgrow="ALWAYS" />
                               <Label alignment="CENTER" maxWidth="Infinity" styleClass="header-label" text="Condition" HBox.hgrow="ALWAYS" />
                               <Label alignment="CENTER" maxWidth="Infinity" styleClass="header-label" text="Date Returned" HBox.hgrow="ALWAYS" />
                           </children>
                       </HBox>
                       <VBox fx:id="rowsContainer" spacing="12">
                           <children>
                           </children>
                       </VBox>

                   </children>
               </VBox>
           </content>
         <padding>
            <Insets top="10.0" />
         </padding>
       </ScrollPane>
   </children>
</VBox>
