<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="500.0" prefWidth="650.0"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="screens.dashboard.AddEquipmentPopupController">
    <children>
        <VBox alignment="CENTER" layoutX="25.0" layoutY="10.0" prefWidth="600.0">
            <children>
                <!-- HEADER -->
                <Label text="Add Equipment">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>

                <!-- FORM BODY -->
                <HBox prefHeight="300.0" prefWidth="600.0">
                    <children>
                        <!-- IMAGE SECTION -->
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="250.0">
                            <children>
                                <ImageView fx:id="equipmentImage" fitHeight="219.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="15.0" />
                                    </VBox.margin>
                                </ImageView>
                                <Button fx:id="uploadImage" mnemonicParsing="false" onAction="#onUploadImgClicked" text="Upload Image" />
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>

                        <!-- INPUT FIELDS SECTION -->
                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" spacing="15.0">
                            <children>
                                <TextField fx:id="equipmentName" promptText="Equipment Name" />
                                <TextField fx:id="equipmentCategory" promptText="Category" />
                                <TextField fx:id="equipmentModelNo" promptText="Model No." />
                                <TextField fx:id="equipmentSerialNo" promptText="Serial No." />
                                <TextField fx:id="equipmentCondition" promptText="Condition" />
                                <TextField fx:id="equipmentTotalQty" promptText="Total Quantity" />
                            </children>
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>

                <!-- FOOTER BUTTONS -->
                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="back" mnemonicParsing="false" onAction="#onBackClicked" prefWidth="80.0" text="Back">
                            <HBox.margin>
                                <Insets right="340.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="add" mnemonicParsing="false" onAction="#onAddClicked" prefWidth="80.0" text="Add" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</Pane>