<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@DashboardUserStyle.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="screens.dashboard.DashboardUserController">
    <VBox prefHeight="600.0" prefWidth="900.0" spacing="25.0" styleClass="main-container" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
        </padding>
        <children>
            <Label styleClass="dashboard-title" />

            <HBox alignment="CENTER_LEFT" spacing="20.0">
                <children>
                    <TextField fx:id="tfSearch" promptText="Search Equipment" styleClass="search-bar" HBox.hgrow="ALWAYS" />

                    <!-- Custom Pill for Category with Icon -->
                    <HBox fx:id="categoryPill" alignment="CENTER" spacing="10.0" styleClass="category-container">
                        <children>
                            <ImageView fx:id="ivCategoryIcon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                            <ComboBox fx:id="cbCategory" promptText="All Equipment" styleClass="category-combo" />
                        </children>
                        <padding>
                            <Insets left="15.0" right="5.0" />
                        </padding>
                    </HBox>
                </children>
            </HBox>

            <ScrollPane fitToWidth="true" styleClass="transparent-scroll" VBox.vgrow="ALWAYS">
                <content>
                    <TilePane fx:id="equipmentGrid" hgap="25.0" prefColumns="4" vgap="25.0">
                        <padding>
                            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </TilePane>
                </content>
            </ScrollPane>
        </children>
    </VBox>

    <StackPane fx:id="overlayPane" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false">
        <!-- The popup FXML will be injected here -->
    </StackPane>
</StackPane>
